/*
Автор: Клюенков Владимир vaklyuenkov@gmail.com
Дата: 20.12.19

«Приближенное решение метрической неориентированной задачи коммивояжера». Найдите приближенное решение метрической неориентированной задачи коммивояжера в полном графе (на плоскости) с помощью минимального остовного дерева.
Оцените качество приближения на случайном наборе точек, нормально распределенном на плоскости с дисперсией 1. Нормально распределенный набор точек получайте с помощью преобразования Бокса-Мюллера.
При фиксированном N, количестве вершин графа, несколько раз запустите оценку качества приближения. Вычислите среднее значение и среднеквадратичное отклонение качества приближения для данного N.
Запустите данный эксперимент для всех N в некотором диапазоне, например, [2, 10].
Автоматизируйте запуск экспериментов.
В решении требуется разумно разделить код на файлы. Каждому классу - свой заголовочный файл и файл с реализацией.

*/

#include "Tests.hpp"

int main() {
    Tests test(2, 10, 10); // from 2 to 10 with 10 repetitions
    test.printComparison();
    return 0;
}